################################################################################################################################################################

# @project        Library ▸ Core
# @file           tools/python/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

GRANT_SUDO=yes

################################################################################################################################################################
